{
  "name": "git-initializer",
  "version": "1.0.0",
  "description": "A CLI tool to create and initialize a git project in both Remote and local",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [   "Git",
    "CLI"],
  "author": "Dhivakar R M",
  "license": "ISC"
}
